<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #eee;
		}
		.liebiao {
			width: 380px;
			height: 263px;
			/*background-color: pink;*/
			border: 1px solid #cccccc;
			margin: 100px;
			padding: 20px 15px 0px;

		}
		h4 {
			font-size: 22px;
			border-bottom: 1px solid #ccc;
			padding-bottom: 3px;
		}
		li {
			list-style: none;/*清除li前面的小圆点*/
		}
		.liebiao ul li  {
			height: 38px;
			line-height: 38px;
			border-bottom: 1px dashed #ccc;
			text-indent: 2em;/*首行缩进*/
			
		}
		.liebiao ul {
			margin-top: 3px;
		}
		.liebiao a {
			font-size: 12px;
			color: #333;
			text-decoration: none;
		}
		.liebiao a:hover {
			text-decoration: underline;/*鼠标经过有下划线*/
		}
	</style>
</head>
<body>
	<div class="liebiao">
		<h4>最新文章/New articles</h4>
		<ul>
			<li><a href="#">北京招聘网页设计,平面设计</a></li>
			<li><a href="#">体验java的魅力</a></li>
			<li><a href="#">q世界来临</a></li>
			<li><a href="#">网页设计师的梦想</a></li>
			<li><a href="#">jq中的链式编程是什么?</a></li>
		</ul>
		</ul>
	</div>
</body>
</html>